# XueXi

./: config.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wyxx/android/xuexi/: MainActivity.java  ScreenCapture.java  TaskUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/wyxx/android/xuexi/common/base/: AppConstant.java  BaseActivity.java  BaseApplication.java  BaseBean.java  BaseFragment.java  BaseFragmentAdapter.java  BaseModel.java  BasePresenter.java  BaseTip.java  BaseView.java  PermissionActivity.java
common/src/main/java/com/wyxx/android/xuexi/common/baserx/: BaseRespose.java  RxBus.java  RxHelper.java  RxManager.java  RxManagerUtil.java  RxSchedulers.java  RxSubscriber.java  ServerException.java
common/src/main/java/com/wyxx/android/xuexi/common/compressorutils/: FastBlur.java  Luban.java  OnCompressListener.java
common/src/main/java/com/wyxx/android/xuexi/common/crash/: Cockroach.java  QuitCockroachException.java
common/src/main/java/com/wyxx/android/xuexi/common/listener/: NewRequestCallBack.java  OnDoubleClickListener.java  OnNoDoubleClickListener.java
common/src/main/java/com/wyxx/android/xuexi/common/module/: CustomGlideExtension.java  CustomGlideModule.java  CustomImageViewTarget.java
common/src/main/java/com/wyxx/android/xuexi/common/permission/: CheckPermission.java  FloatViewUtil.java  IPermission.java  PermissionManager.java  PermissionUtil.java
common/src/main/java/com/wyxx/android/xuexi/common/permission/rom/: HuaweiUtils.java  MeizuUtils.java  MiuiUtils.java  QikuUtils.java  RomUtils.java
common/src/main/java/com/wyxx/android/xuexi/common/receiver/: NetBroadcastReceiver.java  PhoneStateReceive.java
common/src/main/java/com/wyxx/android/xuexi/common/sms/: SmsObserver.java
common/src/main/java/com/wyxx/android/xuexi/common/ui/activity/: BigImagePagerActivity.java
common/src/main/java/com/wyxx/android/xuexi/common/ui/dialog/: LoadingDialog.java
common/src/main/java/com/wyxx/android/xuexi/common/ui/widget/: BaseItemView.java  CommonTitleBar.java  CustomEditText.java  LoadingTip.java  NoScrollGridView.java  NoScrollListView.java  NoScrollViewPager.java  PullScrollView.java  RoundImageView.java  SmoothCheckBox.java
common/src/main/java/com/wyxx/android/xuexi/common/ui/widget/helper/: BaseItemHelper.java
common/src/main/java/com/wyxx/android/xuexi/common/utils/: ACache.java  AnimateHelper.java  AppManager.java  AppStartUtil.java  AssetsHelper.java  DeviceUtil.java  DisplayUtil.java  EmptyUtils.java  FileProviderUriUtil.java  FileUtil.java  FormatUtil.java  IOUtil.java  ImageLoaderUtils.java  IpUtils.java  JsonUtils.java  KeyBordUtil.java  LogUtils.java  MathUtil.java  NetWorkUtils.java  NotificationUtil.java  OkHttpClientManager.java  SPUtils.java  TUtil.java  TimeUtil.java  ToastUitl.java  ViewUtil.java
common/src/main/res/drawable/: loading_dialog_progressbar.xml  selector_btn_teshu.xml  selector_tran_gray.xml
common/src/main/res/layout/: dialog_loading_tip.xml  group_view_common_title_bar.xml
common/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
okhttp3/: build.gradle
okhttp3/src/main/: AndroidManifest.xml
temp/: build.gradle
temp/src/main/: AndroidManifest.xml
temp/src/main/java/com/wyxx/android/xuexi/common/: T.java
